{
  "ConnectionStrings": {
    "MSSQLServerSQLConnectionString": "Data Source=localhost,1433;Initial Catalog=db_household_expense_tracking_development;User Id=sa;Password=Database2026@;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "SistemaControleGastosResidenciais",
    "Audience": "SistemaControleGastosResidenciais.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}